*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    background-color: grey;
}
.container{
    max-width: 1000px;
     margin: 0 auto;
}
.apply_box{
    max-width: 400px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow:4px 3px 5px black;
}
.apply_box h1{
    justify-items: center;
    align-items:center;
}
.title{
    font-size:20px;
}
.form-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px ,1fr));
    gap: 20px;
}
.form-control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: blue;
}
.button-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding:  5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid yellow;
    color:black;
    transition: 0.3s ease-out;
}
.textarea-control{
    grid-column: 1 / span 2;
}
.textarea-control textarea{
    width: 100%;
}
@media (max-width:460px){
    .textarea-control <
    grid-column: 1/ span 2;>
}:

